# RobloxLua

./: .gitignore  Phantom Key SYS.lua  README.md  check.js  gen_pdfs.py  loader.lua  main.lua  out.txt  test_url.lua  teste.lua
EternalInjector/: EternalInjector.sln  query  unload_driver.bat
EternalInjector/EternalDLL/: DLLMain.cpp  EternalDLL.vcxproj  Execution.cpp
EternalInjector/EternalDLL/Luau/: Luau.cpp  Luau.hpp  offsets.hpp
EternalInjector/EternalUI/: DriverData.cs  EternalUI.csproj  Injector.cs  MainForm.Designer.cs  MainForm.cs  NativeKernel.cs  Program.cs
PunkXInjector/: DriverData.cs  Injector.cs  MainForm.cs  NativeKernel.cs  Program.cs  PunkXInjector.csproj  PunkXInjector.sln  app.manifest  build_errors.txt  build_log.txt  err.txt
kernelmodeinjector-main/: build_log.txt  kernelmode.sln  kernelmode.vcxproj  kernelmode.vcxproj.filters  modern_injector.cpp
kernelmodeinjector-main/x64/Release/: kernelmode.sys  kernelmode.sys.recipe  kernelmode.vcxproj.FileListAbsolute.txt
kernelmodeinjector-main/x64/Release/kernelmode.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  kernelmode.lastbuildstate  link.command.1.tlog  (+3 more)
web-panel/: .gitignore  package-lock.json  package.json  server.js
web-panel/public/: index.html
windUI/: brace_analyzer.py  brace_results.txt  check.py  convert.py  debug_test.lua  final_final_fix.py  final_fix.py  final_fix_v2.py  final_syntax_fix.py  fix2.py  fix_all.py  fix_braces.py  fix_braces_v4.py  main.lua  mega_fix.py  package-lock.json  patch_hub.py  surgery.py  surgery_v2.py  surgical_brace_fix.py
(+16 files in other folders)
