<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.0-preview.2.25077.10" />
    <PackageReference Include="System.Resources.Extensions" Version="10.0.0-preview.2.25077.10" />
    <PackageReference Include="FastColoredTextBox.Net5" Version="2.16.26" />
  </ItemGroup>

</Project>